*,
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  background: white;
}
body {
  z-index: -1;
  margin: 0 0.5rem;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(144, 144, 144, 1) 45%,
    rgba(144, 144, 144, 1) 55%,
    rgba(252, 252, 252, 1) 100%
  );
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "b c d";
  column-gap: 0.5rem;
  align-items: start;
  height: 100vh;
  justify-items: center;
  align-items: center;
}

main {
  grid-area: c;
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: black;
  border: 2px black solid;
}

section.buttons {
  background: white;
  grid-area: b;
  width: 100%;
  height: 576px;
  max-height: 100vh;
  display: grid;
  grid-template-areas:
    "a b c"
    "d e f"
    "g h i";
  grid-gap: 2px;
  justify-items: center;
  align-items: center;
  border: 2px solid black;
}

section.stats {
  background: white;
  grid-area: d;
  width: 100%;
  height: 576px;
  max-height: 100vh;
  display: grid;
  row-gap: 0;
  grid-template-areas:
    "a"
    "b"
    "c";
  justify-items: center;
  align-items: center;
  border: 2px solid black;
}

section.stats > article {
  background: white;
  width: 100%;
  height: 100%;
  max-height: calc(576px / 3) px;
  overflow-y: scroll;
  padding: 0 10px 0 10px;
}

section.stats > article:nth-child(even) {
  border: 2px solid black;
  border-left-width: 0;
  border-right-width: 0;
}

section.stats > article > h3 {
  text-align: center;
  width: 100%;
  font-size: large;
  margin: 5px 0 5px 0;
  padding: 5px 0 5px 0;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
  background: linear-gradient(
    90deg,
    rgba(3, 0, 149, 1) 0%,
    rgba(255, 255, 255, 1) 30%,
    rgba(252, 252, 252, 1) 70%,
    rgba(19, 17, 156, 1) 100%
  );
}

section.stats > article > ul {
  list-style: none;
}

section.stats > article > ul > li {
  display: grid;
  grid-template-areas: "a b";
  grid-template-columns: 1fr 1fr;
}

section.stats > article > ul > li > p:nth-child(odd) {
  border-right: 2px solid black;
}

button {
  width: 5rem;
  height: 5rem;
  background: white;
  border: 3px solid black;
  border-radius: 50%;
  transition: all 0.125s linear;
  box-shadow: 0 8px black;
  z-index: 0;
}

button:active {
  transform: translateY(8px);
  box-shadow: 0 0;
}

button > p {
  font-size: x-large;
  font-weight: bolder;
  border: none;
  border-radius: 50%;
}

#start {
  grid-area: b;
}

#stop {
  grid-area: e;
}

#step {
  grid-area: h;
}
